# Configurações do Banco de Dados
DB_USER=kanastradb
DB_PASSWORD=suasenha
DB_NAME=kanastra
DB_HOST=db
DB_PORT=5432

# Configurações do RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Configurações do Celery
CELERY_RESULT_BACKEND=rpc://

# Configurações da API
REACT_APP_API_URL=http://api:8080
